{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "ProductAPI": "https://localhost:7056",
    "IdentityAPI": "https://localhost:7074"
  }
}
