{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-06FVBAI;Database=TraderIdentityServer;Integrated Security=True;Trusted_Connection=True;Encrypt=false;"
  }
}
